<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69181061-1764-43a6-ba02-2566c78a2ecc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Nefarius.ViGEmClient</Id>
    <Version>1.13.0.0</Version>
    <Title>Managed ViGEmClient library</Title>
    <Authors>Benjamin "Nefarius" Höglinger</Authors>
    <Owners>Benjamin "Nefarius" Höglinger</Owners>
    <Summary>Managed ViGEmClient library for interaction with the ViGEm Bus Driver.</Summary>
    <Description>Managed ViGEmClient library for interaction with the ViGEm Bus Driver.</Description>
    <ReleaseNotes>https://github.com/nefarius/ViGEm/releases/tag/v1.13.0.0</ReleaseNotes>
    <ProjectUrl>https://github.com/nefarius/ViGEm</ProjectUrl>
    <LicenseUrl>https://github.com/nefarius/ViGEm/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Benjamin "Nefarius" Höglinger 2017</Copyright>
    <Tags>driver bus-driver windows-driver gamepad joypad joystick emulation framework xinput xusb xbone dualshock4 kmdf</Tags>
    <IconUrl>https://raw.githubusercontent.com/nefarius/ViGEm/master/Installer/favicon.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViGEmClient\ViGEmClient.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>